<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--以上代码告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面。-->
    <meta name="renderer" content="webkit">
    <!--若页面需默认用极速核，增加标签：<meta name="renderer" content="webkit">-->
    <title>tw-app</title>
    <style>

        body,h1,h2,h3,h4,h5,h6,p,a,img,input,ul,li,ol,dl,dt,dd,figure,figcaption{ padding:0; margin:0}
        *{ box-sizing:border-box;user-select: none;}
        header,footer,article,section,aside,nav,figure,figcaption,main,summary,details{ display:block;}
        ul,ol{ list-style:none;}
        img{ display:block; border:0}
        input{ outline:none;}
        body,html{ height:100%;font-size: 26.67vw;}
        body{  color:#000; font-family:"微软雅黑";}
        html{font-size:100px;}
        a{ text-decoration:none; color:#000;}
        ::-webkit-scrollbar{
          display:none;
        }

    </style>
</head>
<body>

<div id="app"></div>


</body>

</html>
